# conference3

./: README.md
backend/: build.gradle  conference-key.pem
backend/src/main/java/com/example/conference/agenda/controller/: AgendaController.java
backend/src/main/java/com/example/conference/agenda/dto/: AgendaRequestDTO.java  AgendaResponseDTO.java
backend/src/main/java/com/example/conference/agenda/entity/: Agenda.java
backend/src/main/java/com/example/conference/agenda/repository/: AgendaRepository.java
backend/src/main/java/com/example/conference/agenda/service/: AgendaService.java
backend/src/main/java/com/example/conference/attendance/controller/: AttendanceController.java
backend/src/main/java/com/example/conference/attendance/dto/: AttendanceRequestDTO.java  AttendanceResponseDTO.java  AttendanceResultResponseDTO.java
backend/src/main/java/com/example/conference/attendance/entity/: Attendance.java
backend/src/main/java/com/example/conference/attendance/repository/: AttendanceRepository.java
backend/src/main/java/com/example/conference/attendance/service/: AttendanceService.java
backend/src/main/java/com/example/conference/dept/controller/: DeptController.java
backend/src/main/java/com/example/conference/dept/dto/: DeptRequestDTO.java  DeptResponseDTO.java
backend/src/main/java/com/example/conference/dept/entity/: Dept.java
backend/src/main/java/com/example/conference/dept/repository/: DeptRepository.java
backend/src/main/java/com/example/conference/security/: SecurityConfig.java
backend/src/main/resources/: application.properties
(+79 files in other folders)
